<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="host.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">
        <a href="main.html"
          ><img src="imgs/Event.png" style="height: 60px; margin: 10px 10px"
        /></a>
      </div>

      <div class="ano">
        <ul class="nav-links">
          <li><a href="main.html">Home</a></li>
          <li><a href="event.html">Events</a></li>
          <div class="ann">
            <img id="avatar" alt="Avatar" />
            <p style="margin: 5px"><a href="profile.html">Profile</a></p>
          </div>
        </ul>
      </div>

      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>

    <p id="gte">Home > Events > Host / <b>My events</b></p>

      

    <button id="add-event-btn">Add Event</button>
    <div id="event-container"></div>
<!-- 
    Modal for adding a new event -->
    <div id="add-event-modal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Add Event</h2>
        <form>
          <label for="about-input">Event name:</label>
          <input type="text" id="about-input" required />

          <label for="location-input">Location:</label>
          <input type="text" id="location-input" required />

          <label for="fee-input">Fee:</label>
          <input type="number" id="fee-input" required />

          <label for="host-input">Host:</label>
          <input type="text" id="host-input" required />

          <button type="submit">Add Event</button>
     

        </form>
      </div>
    </div> 



    <script src="host.js"></script>
  </body>
</html>
